<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i"><!--1 A a I i-->
        <li>Acordar</li>
        <li>Ligar para o João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Ir para a faculdade</li>
        <li>Almoçar</li>
        <li>Ir para o trabalho</li>
        <li>Voltar para casa</li>
        <li>Jantar</li>
        <li>Dormir</li>
</ol>
<h2>Listas não Ordenadas</h2>
<ul type="square"> <!--disc circle square-->
    <li>Pão</li>
    <li>Leite </li>
    <li>Tomate</li>
    <li>Alface</li>
    <li>Manteiga</li>
    <li>Arroz</li>
    <li>Feijão</li>
</ul>
<h2>Minhas linguagens favoritas</h2>
<ol>
    <li>Antigas</li>
    <ol type="a">
        <li>Clipper</li>
        <li>visual Basic</li>
        <li>Fortran</li>
        <li>Delphi</li>
    </ol>
    <li>Novas</li>
    <ol type="a" start="5">
        <li>PHP</li>
        <li>Python</li>
        <li> JavaScript</li>
        <li>Kotlin</li>
    </ol>
</ol>
<h2>Meus jogos favoritos</h2>
<ol>
    <li>NES</li>
    <ul type="square">
        <li>Mario Bros</li>
        <ul type="circle">
            <li>Mario Bros 3</li>
            <li>Mario: Lost Levels</li>
        </ul>
        <li>Ninja Gaiden</li>
    </ul>
    <li>SNES</li>
    <ul type="square">
        <li>Mario</li>
        <li>Donke Kong</li>
    </ul>
    <li>Playstationn</li>
    <ul type="square"
    <li></li>

    </ol>
    <li>SNES</li>
</ol>
</body>
</html>