<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Intodução</h2>
    <h3>Justificação ta Temática</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam illo facilis commodi aliquam inventore expedita maxime velit soluta quisquam odio dolorem amet veniam molestias, alias laudantium nisi dolorum ipsa magni.</p>
    <h3>Caráter execional</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam non assumenda culpa omnis, incidunt velit hic illum necessitatibus rerum doloribus? Nihil nemo sit neque, temporibus deserunt voluptatibus vel consequatur a.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore similique consectetur minus aut corporis soluta est! Quaerat, quos. Deleniti harum itaque unde eum vero totam nostrum sed doloribus, animi architecto.</p>
    <h3>Metodologia de Investigação</h3>
    <h4> Etapas de Investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem voluptatibus, eos modi voluptatem quidem animi eius at maiores aliquam reprehenderit sint asperiores nobis adipisci aperiam laudantium illo minima deserunt officiis!</p>
    <h4> Instrumento de análise</h4>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo fugiat optio suscipit nostrum sequi impedit quam a, unde ratione itaque ad nesciunt sit, dolore officia iure. Dolorum, at et.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, libero mollitia quis porro, minus totam ratione explicabo in maxime consectetur, beatae fugit quae? Officiis animi praesentium fugit amet tempore enim.</p>
    <h4>Os regimes territorias</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut laudantium deleniti facere adipisci a cumque cupiditate architecto debitis accusantium velit eligendi, similique optio voluptas, inventore laboriosam. Exercitationem consequuntur perferendis optio!</p>
</body>
</html>