<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <stile>
        mark{
            background-color:limegrenn;
        }
    </stile>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Netsa frase temos um <b>termo em negrito</b>usando a tag B ( não semântica ). </p>
    <p> Nesta frase temos um <strong> em termo destaque</trong> usando a tag STRONG (semântica).</p>
    <p> Nesta frase, temos um <i> termo em itálico</i> usando a tag I ( não semântica ).</p>
    <p.>Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM ( semântica ). </p.>
    <h2>Texto marcado</h2>
    <p>Podemos criar também <mark>um texto marcado</mark>usando a tag MARK.</p>
    <p>E no outro parágrafo, temos<mark>outro texto marcado</mark>no final.</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big>e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar<del>um texto como excluído </del>para indicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto como inserido</ins>para dar ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também o <u>sublinhado</u>com a tag U (não semântica)</p>
    <h2>Texto sobrescrito</h2>]
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Teto sobscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>0</p>
    </body>
    </html>